# Logical name of the product
c64_product_name=RealD-3D demo

# Logical name of the filename omit the '.prg' as this is added automatically
c64_product_filename=reald-3d

# Version of the product
c64_product_groupname=6510.nl

# testtest=testtest
c64_source_root=sources

# Name of the source file
c64_filename=main

# Hostname or IP address of the Ultimate device 
c64_deployment_host00=1541u2-00
c64_deployment_host00=1541u2-01